MONGODB_URI=mongodb+srv://projectwork435:x3vyHpOvGPw2JxrG@cluster0.74wbw.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET_KEY=TN3TY7aH4qVFwRgJHvlsmaATH8RrrTBH
CLOUD_NAME=dmoe3eb6c
CLOUD_API_KEY=85853622288824149
CLOUD_API_SECRET_KEY=SuzHPY_Nnk_G76Pa1zBfZ1mB2nI


